.advantages__item--main {
  color: @text-color;
}

.advantages__wrapper {
  .background();
  padding: 40px 20px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 13px;
  .title();
  text-align: center;
}

.advantages__number {
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
}

.advantages__description {
  margin: 0;
  text-align: center;
}

.advantages__picture-town {
  width: 320px;
  height: 260px;
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.advantages__picture-bridge {
  width: 320px;
  height: 260px;
  background-image: url("../img/main-bridge-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.advantages__features {
  margin: 0;
  padding: 25px 20px 40px 20px;
  background-color: @text-color;
  color: @black-color;
}

.features__item {
  display: flex;
  flex-wrap: wrap;
}

.features__title {
  .title();
}

.features__item svg {
  width: 42px;
  height: 42px;
  fill: @base-color;
}

.advantages__item--other {
  background-color: #eeeeee;
  padding: 30px;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .advantages__item--main:nth-child(3) {
    flex-direction: row-reverse;
  }
  .advantages__wrapper {
    min-width: 256px;
    max-width: 256px;
    height: 256px;
  }
  .advantages__title {
    font-size: 21px;
  }
  .advantages__picture-town {
    width: 512px;
    height: 256px;
    background-image: url();
    background-color: #a7b4a2;
  }
  .advantages__picture-bridge {
    width: 512px;
    height: 256px;
    background-image: url();
    background-color: #dd8869;
  }
  .advantages__features {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .features__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 66px;
    width: 190px;
    text-align: center;
  }
  .features__item--1 {
    order: 1;
  }
  .features__item--2 {
    order: 2;
  }
  .features__item--3 {
    order: 3;
  }
  .features__title {
    font-size: 21px;
  }
  .features__item svg {
    width: 79px;
    height: 79px;
  }
  .advantages__wrapper--other {
    display: flex;
  }
  .advantages__item--other {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
    border-style: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    min-width: 400px;
  }
  .features__item {
    margin: 0;
    width: 400px;
  }
  .features__description--width {
    width: 260px;
  }
  .advantages__item--other {
    width: 400px;
  }
  .advantages__title {
    width: 158px;
  }
  .advantages__description {
    width: 308px;
  }
  .advantages__picture-town {
    width: 800px;
    height: 256px;
    background-image: url();
  }
  .advantages__picture-bridge {
    width: 800px;
    height: 256px;
    background-image: url();
  }
}
