.best-deals {
  padding: 30px 0 40px;
}

.best-deals__title {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.238;
  text-align: center;
}

.best-deals__description {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.best-deals__button {
  display: block;
  margin-left: 20px;
  padding-top: 15px;
  .button()
}
