.page-header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: @base-width;
  text-transform: uppercase;
  font-family: PT Sans;
}

.page-header__logo {
  align-self: center;
}

.main-nav {
  display: flex;
  flex-direction: column-reverse;
}

.main-nav__wrapper,
.site-list {
  padding: 0;
  margin: 0;
}

.site-list__item {
  padding: 18px;
  .background();
  .title();
  text-align: center;
  color: @text-color;
  line-height: 1.444;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}

.site-list__item a {
  color: @text-color;
  .title();
  line-height: 1.444;
}

.site-list__item:last-child {
  box-shadow: inset 0 -5px 2px -3px #6d97b1;
}

.main-nav__toggle {
  margin-top: 27px;
  margin-bottom: 27px;
  align-self: flex-end;
  display: block;
  width: 23px;
  height: 4px;
  background-color: @base-color;
  font-size: 0;
  border-style: none;
  cursor: pointer;
}

.main-nav__toggle::before,
.main-nav__toggle::after {
  content: "";
  display: block;
  width: 23px;
  height: 4px;
  background-color: @base-color;
}

.main-nav__toggle::before {
  transform: translate(-6px, -10px);
}

.main-nav__toggle::after {
  transform: translate(-6px, 5px);
}

.page-header__welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 392px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.page-header__sedona {
  width: 320px;
  height: 160px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 95%;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
  }
  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }
  .site-list__item {
    width: 140px;
    color: @black-color;
    font-size: 14px;
    border: none;
    background-color: @text-color;
  }
  .site-list__item a {
    font-size: 14px;
    color: @black-color;
  }
  .site-list__item:last-child {
    box-shadow: none;
  }
  .main-nav__toggle {
    display: none;
  }
  .page-header__welcome {
    width: 768px;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-position: center;
    background-repeat: no-repeat;
  }
  .page-header__welcome-text {
    width: 466px;
    height: 353px;
  }
  .page-header__sedona {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .page-header__image {
    width: 462px;
    height: 178px;
  }

}
