.photo-posts__post {
  font-size: 14px;
  padding: 20px;
  border-top: 1px solid #e5e5e5;
}

.photo-posts__post:last-child {
  border-bottom: 1px solid #e5e5e5;
}

.photo-posts__title {
  font-size: 14px;
}

.photo-posts__author {
  text-transform: none;
}

.photo-posts__likes {
  position: relative;
  padding-left: 37px;
}

.photo-posts__likes::before {
  content: "";
  position: absolute;
  left: 0px;
  width: 23px;
  height: 23px;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .photo-posts {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
  }
  .photo-posts__post {
    padding: 0;
    border-style: none;
    background-color: @input-color;
  }
  .photo-posts__photo {
    width: 324px;
    height: 268px;
  }
  .photo-posts__post:first-child .photo-posts__photo {
    width: 648px;
    height: 400px;
  }
  .photo-posts__post:last-child {
    border-style: none;
  }
  .photo-posts__title,
  .photo-posts__author {
    padding-left: 20px;
  }

  .photo-posts__likes {
    padding-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .photo-posts {
    padding: 0;
  }
  .photo-posts__post {
    background-color: rgba(0, 0, 0, 0.25);
    color: @text-color;
  }
  .photo-posts__post:first-child .photo-posts__photo {
    width: 1200px;
    height: 400px;
  }
  .photo-posts__photo {
    width: 400px;
  }
  .photo-posts__wrapper {
  }
}
