.pop-up-failure,
.pop-up-success {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  left: 0;
  position: fixed;
  width: 320px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.444;
  box-shadow: 0 15px 16px #e2e2e2;
  background-color: @text-color;
  z-index: 10;
}
//для открытия всплывающих окон
// .pop-up-failure--show {
//   display: flex;
// }
//
// .pop-up-success--show {
//   display: flex;
// }

.pop-up-failure {
  top: 20%;
}

.pop-up-success {
  top: 60%;
}

.pop-up-failure__title,
.pop-up-success__title {
  margin-top: 46px;
  margin-bottom: 0;
  .title()
}

.pop-up-failure__description {
  margin-top: 40px;
  margin-bottom: 30px;
  width: 238px;
  text-align: center;
}

.pop-up-success__description {
  margin-top: 40px;
  margin-bottom: 43px;
  width: 238px;
  text-align: center;
}

.pop-up__button {
  height: 59px;
  color: @text-color;
  border-style: none;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  background-color: @base-color;
}

.pop-up__button--ok {
  margin-bottom: 35px;
  width: 180px;
}

.pop-up__button--close {
  width: 280px;
}

.pop-up__button-wrapper {
  width: 320px;
  height: 98px;
  padding-left: 20px;
  padding-top: 20px;
  background-color: @input-color;
}

@media (min-width: @tablet-width) {
  .pop-up-failure {
    width: 400px;
    height: 350px;
  }

  .pop-up-failure__title {
    width: 250px;
    font-size: 30px;
    text-align: center;
  }

  .pop-up-failure__description {
    width: 300px;
  }

  .pop-up__button--ok {
    width: 272px;
  }

  .pop-up-success {
    // left: calc(50%);
    width: 640px;
  }

  .pop-up-success__title {
    font-size: 30px;
  }

  .pop-up-success__description {
    width: 440px;
  }

  .pop-up__button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 640px;
    height: 146px;
  }

  .pop-up__button--close {
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .pop-up-success {
  }
}
